WaterWarming_HurricaneSeason/WaterWarming_HurricaneSeason/MainWindow.xaml

<Window x:Class="WaterWarming_HurricaneSeason.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:WaterWarming_HurricaneSeason"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="LightGray"  Margin="40,20,40,20" BorderThickness="1" CornerRadius="8" >
        <chart:SfChart Padding="9" HorizontalHeaderAlignment="Left">
            <chart:SfChart.Resources>
                <local:InteriorConverter x:Key="interiorConverter" />
                <local:TrackBallInterior x:Key="trackBallConverter" />
                <DataTemplate x:Key="seriesTemplate">
                    <Canvas>
                        <Border Background="{Binding Converter={StaticResource interiorConverter}}" 
                                Canvas.Left="{Binding RectX}" Canvas.Top="{Binding RectY}" Width="{Binding Width}"
                                Height="{Binding Height}"/>
                    </Canvas>
                </DataTemplate>
                <DataTemplate x:Key="trackBallLabelTemplate">
                    <Border Padding="3" CornerRadius="5" BorderThickness="1" 
                        BorderBrush="Black" Background="{Binding Converter={StaticResource trackBallConverter}}" 
                            Margin="8">
                        <TextBlock Foreground="Black" FontSize="14" Text="{Binding ValueY}"/>
                    </Border>
                </DataTemplate>
                <DataTemplate x:Key="xAxisTrackBallLabelTemplate">
                    <Border Padding="3" CornerRadius="5" BorderThickness="1" 
                         BorderBrush="Black" Background="{Binding Converter={StaticResource trackBallConverter}}">
                        <TextBlock Foreground="Black" FontSize="14" Text="{Binding ValueX}"/>
                    </Border>

                </DataTemplate>
                <Style TargetType="chart:ChartTrackBallControl" x:Key="trackballStyle">
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
            </chart:SfChart.Resources>
            <chart:SfChart.Header>
                <Grid Width="1000"  HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  Orientation="Vertical" Background="Transparent" Margin="10"  >
                        <Path Margin="0,0,0,0" Grid.RowSpan="2" Data="{Binding PathData}" Stretch="Uniform"
                              Fill="Orange" Width="60" Height="60" RenderTransformOrigin="0.5,0.5">
                        </Path>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left"  Orientation="Vertical" Grid.Column="1" >
                        <TextBlock  Text="Creating a Trend Line to a Chart for the Rapid Heating of " 
                       HorizontalAlignment="Left" TextWrapping="Wrap"
                       FontSize="35" FontWeight="SemiBold" Foreground="Black"/>
                        <TextBlock Text="North American Waters during Hurricane Season" 
                       HorizontalAlignment="Left" FontWeight="SemiBold"
                       FontSize="35" Foreground="Black"/>
                       
                    </StackPanel>
                    <StackPanel  Margin="0,0,-350,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <Canvas>
                            <Path Stroke="Black" StrokeThickness="1.5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="20,15">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="40,15" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <TextBlock Text="1880-2022 Trend" TextAlignment="Left" Margin="0,0,-100,0" Width="500" 
                                   VerticalAlignment="Bottom" FontSize="20" Foreground="Gray"/>
                        <TextBlock Text="Ocean temperature anomalies"   TextAlignment="Left" Width="500" 
                                   VerticalAlignment="Bottom" FontSize="20" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </chart:SfChart.Header>
            <chart:SfChart.DataContext>
                <local:GlobalTemperatureAnomalies/>
            </chart:SfChart.DataContext>
            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeAxis TrackBallLabelTemplate="{StaticResource xAxisTrackBallLabelTemplate}"
                                    ShowTrackBallInfo="True" IntervalType="Years" Interval="5"  
                                    EdgeLabelsDrawingMode="Shift" LabelFormat="yyyy">
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12" />
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis  ShowTrackBallInfo="True" Minimum="-0.7"
                                     LabelFormat="0.##&#186;C" Name="yaxis">
                    <chart:NumericalAxis.LabelStyle>
                        <chart:LabelStyle FontSize="12" />
                    </chart:NumericalAxis.LabelStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Behaviors>
                <chart:ChartTrackBallBehavior ChartTrackBallStyle="{StaticResource trackballStyle}" 
                                              ShowLine="True" />
            </chart:SfChart.Behaviors>
            <chart:SfChart.Series>
                <chart:ColumnSeries TrackBallLabelTemplate="{StaticResource trackBallLabelTemplate}" 
                                    CustomTemplate="{StaticResource seriesTemplate}" 
                                    XBindingPath="Year"  YBindingPath="Temperature"
                                    ItemsSource="{Binding CollectionOfTemperature}" >
                    <chart:ColumnSeries.Trendlines>
                        <chart:Trendline Stroke="Black" StrokeThickness="2"
                                         Foreground="Black" Type="Linear"/>
                    </chart:ColumnSeries.Trendlines>
                </chart:ColumnSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
    </Border>
</Window>
